sonar.organization=rogerioo
sonar.projectKey=rogerioo_Trabalho-Individual-2020-1
sonar.project.monorepo.enabled=true
sonar.modules=api,client

api.sonar.projectName=api
api.sonar.language=ruby
api.sonar.projectBaseDir=./api
api.sonar.sources=./app, ./config, ./db
api.sonar.tests=./test

client.sonar.projectName=client
client.sonar.language=js
client.sonar.projectBaseDir=./client
client.sonar.sources=./src
client.sonar.tests=./tests/unit
