sonar.organization=rogerioo
sonar.projectKey=rogerioo_Trabalho-Individual-2020-1

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.

sonar.tests=client/tests,api/test
