sonar.projectKey=rogerioo_Trabalho-Individual-2020-1_api
sonar.organization=rogerioo

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=rogerioo_Trabalho-Individual-2020-1_api
sonar.projectVersion=1.0
sonar.language=ruby

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./app, ./config, ./db


# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.tests=./test

sonar.ruby.coverage.reportPaths=./coverage/.resultset.json
